# restful-api-dev

./: pom.xml
src/main/java/dev/restful/api/model/: Data.java  Product.java  ProductResponse.java
src/main/java/dev/restful/api/specs/: Specification.java
src/test/java/dev/restful/api/: DevRestfulTest.java
